{
  "name": "postdatatransfer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "artifactregistry-login": "npx google-artifactregistry-auth --repo-config=./.npmrc --credential-config=./.npmrc",
    "start": "functions-framework --target=helloHttp"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.1.0",
    "@google-cloud/secret-manager": "^5.6.0",
    "@roger/r4b-common-nodemodules": "^1.0.8",
    "axios": "^1.6.7"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
